petarpetrovt/setup-sde/action.yml
name: Setup SDE
description: Downloads Intel's SDE binaries.
author: Petar Petrov and contributors
branding:
  icon: play
  color: green
inputs:
  environmentVariableName:
    description: Environment variable name for SDE binaries path
    defaultValue: SDE_PATH
    required: true
  sdeVersion:
    description: "Intel SDE version (examples: 9.27.0, 9.24.0, 9.14.0, 9.7.0, 9.0.0, 8.69.1)"
    defaultValue: 9.27.0
    required: true
runs:
  using: node20
  main: dist/index.js

anematode/Stockfish/.github/workflows/compilation.yml
- name: Download SDE package
  if: runner.os == 'Linux' || runner.os == 'Windows'
  uses: petarpetrovt/setup-sde@f0fa5971dc275704531e94264dd23250c442aa41 # @v2.4
  with:
    environmentVariableName: SDE_DIR
    sdeVersion: 9.33.0

al8n/memspan/.github/workflows/coverage.yml
- name: Install Intel SDE
  uses: petarpetrovt/setup-sde@v2.4
  with:
    sdeVersion: 9.33.0
    environmentVariableName: SDE_PATH

official-stockfish/Stockfish/.github/workflows/compilation.yml
- name: Download SDE package
  if: runner.os == 'Linux' || runner.os == 'Windows'
  uses: petarpetrovt/setup-sde@91a1a03434384e064706634125a15f7446d2aafb # @v2.3
  with:
    environmentVariableName: SDE_DIR
    sdeVersion: 9.27.0

DiamonDinoia/simdrng/.github/workflows/ci.yml
- name: Setup Intel SDE (AVX-512 runs)
  if: matrix.isa == 'avx512'
  uses: petarpetrovt/setup-sde@v2.4
  with:
    environmentVariableName: SDE_PATH
    sdeVersion: 9.48.0