petarpetrovt/setup-sde/action.yml
name: Setup SDE
description: Downloads Intel's SDE binaries.
author: Petar Petrov and contributors
branding:
  icon: play
  color: green
inputs:
  environmentVariableName:
    description: Environment variable name for SDE binaries path
    defaultValue: SDE_PATH
    required: true
  sdeVersion:
    description: "Intel SDE version (examples: 10.8.0, 9.58.0)"
    defaultValue: 10.8.0
    required: true
runs:
  using: node24
  main: dist/index.js

numpy/x86-simd-sort/.github/workflows/c-cpp.yml
- name: Setup Intel SDE
  uses: petarpetrovt/setup-sde@31aa4a8e85e109bef00f1d838613fcc6ec421271 # v5.0
  with:
    environmentVariableName: SDE_PATH
    sdeVersion: 9.58.0

StuartCameronCode/VapourBox/.github/workflows/probe-cpu-compat.yml
- name: Setup Intel SDE
  uses: petarpetrovt/setup-sde@v6.0
  with:
    environmentVariableName: SDE_PATH
    sdeVersion: 10.13.1

anematode/Stockfish/.github/workflows/universal_compilation.yml
- name: Download SDE package
  uses: petarpetrovt/setup-sde@d230e06df0ca06ced70000e4a7fa62afc9a2001e # v4.0
  with:
    environmentVariableName: SDE_DIR
    sdeVersion: 9.58.0

codahale/kt128/.github/workflows/go.yml
- name: Setup SDE
  uses: petarpetrovt/setup-sde@v5.0
  with:
    environmentVariableName: SDE_PATH
    sdeVersion: "10.8.0"