petarpetrovt/setup-sde/action.yml
name: Setup SDE
description: Downloads Intel's SDE binaries.
author: Petar Petrov and contributors
inputs:
  environmentVariableName:
    description: Environment variable name for SDE binaries path
    defaultValue: SDE_PATH
    required: true
runs:
  using: node12
  main: build.js

petarpetrovt/setup-sde/.github/workflows/mainflow.yml
- name: Setup SDE
  uses: petarpetrovt/setup-sde@feature/env
  with:
    environmentVariableName: TEST_SDE_PATH