petarpetrovt/setup-sde/action.yml
name: Setup SDE
description: Downloads Intel's SDE binaries.
author: Petar Petrov and contributors
branding:
  icon: play
  color: green
inputs:
  environmentVariableName:
    description: Environment variable name for SDE binaries path
    defaultValue: SDE_PATH
    required: true
  sdeVersion:
    description: "Intel SDE version (examples: 9.27.0, 9.24.0, 9.14.0, 9.7.0, 9.0.0, 8.69.1)"
    defaultValue: 9.27.0
    required: true
runs:
  using: node20
  main: dist/index.js

codedeliveryservice/Reckless/.github/workflows/release.yml
- name: Setup Intel SDE
  uses: petarpetrovt/setup-sde@v3.0
  with:
    sdeVersion: "9.33.0"